<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Apelle aux dons</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap');
        </style>
        
</head>
<body>
    <div class="container">
        <div class="photo">
        </div>
    </div>
    <div id="general">
        <div id="nav">
            <script async src="https://cse.google.com/cse.js?cx=dc7609ab605a2f96f"></script>
            <div class="gcse-search"></div>
            <div>
                <div class="onglet">
                    <a href="siteprojet.html">Accueil</a>
                </div>
                <div class="onglet">
                    <a href="environnement.html">Environnement</a>
                </div>
                <div class="onglet">
                    <a href="especes.html">Espece</a>
                </div>
                <div class="onglet">
                    <a href="deforestation.html">Deforestation</a>
                </div>
                <div class="onglet">
                    <a href="trafic.html">Braconnage</a>
                </div>
                <div class="onglet">
                    <a href="especeeteinte.html">Especes eteintes</a>
                </div>
                <div class="onglet">
                    <a href="#">Quelle solution</a>
                </div>
                <div class="onglet">
                    <a href="#">Apelle aux dons</a>
                </div>
                <div class="onglet">
                    <a href="contacts.html">Contacts</a>
                </div>
            </div>
        </div>
        <div id="main">
            <p>Tout les jours des annimaux meurt de braconage. si vous voulez aidez a combattre cette injustice vous pouvez nous faire un don qui sera reverser au organisation anti-braconnier.</p>
            <p>par exemple 6€ c'est le prix d'un kebab</p>
            <div class="reference">
            <p><a href="paypal">Paypal</a></p>
            <p><a href="rib">Rib</a></p>
            </div>
        </div>
    </div>
</body>
</html>